spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5


liquibase.change-log= classpath:liquibase/master.xml
liquibase.user= root
liquibase.password= root
liquibase.url= jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
liquibase.enabled=true
liquibase.drop-first= false